Datos para realizar pruebas a los endpoints

Roles:
  {
    "nombre": "Cliente",
    "descripcion": "Usuario final que consume contenido educativo",
    "fechaCreacion": "2025-05-24T10:10:00"
  }

  {
    "nombre": "Administrador",
    "descripcion": "Acceso completo al sistema y configuración",
    "fechaCreacion": "2025-05-24T10:00:00"
  }

  {
    "nombre": "Profesor",
    "descripcion": "Puede gestionar cursos, subir contenido y calificar estudiantes",
    "fechaCreacion": "2025-05-24T10:05:00"
  }

