Datos para realizar pruebas a los endpoints

Roles:
  {
    "nombre": "Cliente",
    "descripcion": "Usuario final que consume contenido educativo",
    "fechaCreacion": "2025-05-24T10:10:00"
  }

    {
      "nombre": "Profesor",
      "descripcion": "Puede gestionar cursos, subir contenido y calificar estudiantes",
      "fechaCreacion": "2025-05-24T10:05:00"
    }

  {
    "nombre": "Administrador",
    "descripcion": "Acceso completo al sistema y configuraci贸n",
    "fechaCreacion": "2025-05-24T10:00:00"
  }


  {
    "nombre": "Profesor",
    "descripcion": "Puede gestionar cursos, subir contenido y calificar estudiantes",
    "fechaCreacion": "2025-05-24T10:05:00"
  }

--------------------- Victor ----------
creacion de rol
{
    "nombre": "Profesor",
    "descripcion": "Puede gestionar cursos, subir contenido y calificar estudiantes",
    "fechaCreacion": "2025-05-24T10:05:00"
  }

  Cracion de usuario
  {
      "rut": "98765432-9",
      "nombre": "Victossss22r",
      "edad": 335,
      "email": "juan.perez@example.com",
      "celular": 123456789,
      "id_rol_fk": 1
  }

  // Crea curso con el id del rol que en este caso seria profesor el que necesito
  {
    "nombreCurso": "Spring Boot Avanzado",
    "descripcion": "Aprende a construir APIs REST con Spring Boot",
    "categoria": "Programaci贸n",
    "horasDuracion": 20,
    "precioCurso": 49.99,
    "fechaPublicacion": "2025-05-27T00:00:00.000+00:00",
    "profesor": {
      "id": 1
    }

    // Me permite actualizar datos de curso (http://localhost:8080/api/v1/cursos) PUT
    {
      "idCurso": 1,
      "nombreCurso": "Curso ",
      "descripcion": "Aprende programaci贸n avanzada.",
      "categoria": "Programaci贸n",
      "horasDuracion": 10,
      "precioCurso": 20000.0,
      "fechaPublicacion": "2025-05-23T15:55:00.000+00:00"
    }

  http://localhost:8080/api/v1/cursos/delete/ ------->>> Elimino el curso por el id
  http://localhost:8080/api/v1/cursos/asignar-profesor/   ---->>> Asignamos por el id del curso a algun profesor en especifico

  [1, 3] para el put de usuarios cursos (arriba adjuntar el id de profesor)

  Para mi patch de agregar o eliminar cursos ya asignados a algun profesor por su id
  {
    "idsAgregar": [3],
    "idsEliminar": [2]
  }
