Integrantes:
- Franco Carrasco
- Victor Graces
- Juan Olguin

Datos para realizar pruebas a los endpoints

Roles:
  {
    "nombre": "Cliente",
    "descripcion": "Usuario final que consume contenido educativo",
    "fechaCreacion": "2025-05-24T10:10:00"
  }

    {
      "nombre": "Profesor",
      "descripcion": "Puede gestionar cursos, subir contenido y calificar estudiantes",
      "fechaCreacion": "2025-05-24T10:05:00"
    }

  {
    "nombre": "Administrador",
    "descripcion": "Acceso completo al sistema y configuración",
    "fechaCreacion": "2025-05-24T10:00:00"
  }



Usuarios;
{
  "firstName": "Juan",
  "lastName": "Pérez",
  "rut": "12345678-9",
  "email": "juan.perez@example.com",
  "password": "password123",
  "birthDate": "1990-03-15",
  "phoneNumber": 987654321,
  "rolId" : 1
}

{
    "firstName": "María",
    "lastName": "González",
    "rut": "98765432-1",
    "email": "maria.gonzalez@example.com",
    "password": "pass456",
    "birthDate": "1985-07-23",
    "phoneNumber": 912345678,
    "rolId" : 2
}

{
    "firstName": "Carlos",
    "lastName": "Ramírez",
    "rut": "11223344-5",
    "email": "carlos.ramirez@example.com",
    "password": "secure789",
    "birthDate": "1992-11-30",
    "phoneNumber": 911223344,
    "rolId": 3
}

Cursos:
{
    "nombreCurso": "Curso de Java para principiantes",
    "descripcion": "Aprende los conceptos básicos de Java, desde variables hasta clases y objetos.",
    "categoria": "Programación",
    "horasDuracion": 40,
    "precioCurso": 49.99,
    "fechaPublicacion": "2025-05-28T00:00:00.000+00:00",
    "profesor": {
      "id": 2
      }
}